<html>
<body>

  <!-- 
       Even though web pages can contain formatted text and graphics,
       the instructions to a web browser on how to render these are
       written in plain text.
    -->

  <h1>Prospero</h1>

  <p style="color: #007F00;">
    <i>Our revels now are ended.</i> These our actors,<br/>
    As I foretold you, were all spirits and<br/>
    Are melted into air, into thin air:
  </p> 

  <img src="http://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/4/2/1396441809097/Patrick-Stewart-in-The-Te-012.jpg?w=620&q=85&auto=format&sharp=10&s=1e4a0dbb412ff32dd8f1aaafc9f2e6e7"/>

</body>
</html>
